# Local Docker stack env (committed; NON-SENSITIVE placeholders for local dev only).
# Production injects real secrets/values. Hosts are docker-compose service names.
# Used by docker-compose via `env_file`; run: docker compose --env-file .env.docker up

# Runtime — NODE_ENV comes from the Docker build target (development vs production
# image); it's intentionally NOT set here, since env_file would override the image.
PORT=1025

# Postgres service credentials (consumed by the postgres image)
POSTGRES_USER=tixist
POSTGRES_PASSWORD=tixist
POSTGRES_DB=tixist
DB_PORT=6543

# Fully-resolved connection string (env_file does not expand ${...})
DATABASE_URL=postgresql://tixist:tixist@postgres:5432/tixist?schema=public

# Cache — REDIS_PORT is the host port mapping; REDIS_URL uses the in-network port (6379)
REDIS_PORT=6400
REDIS_URL=redis://redis:6379
AUTH_CACHE_TTL=60

# Auth (dev placeholders — replace in any real environment)
JWT_ACCESS_SECRET=r+ZGpxDyxIGSn9jZpRneUWzBnHfKY0Z2VMXZybdshfE=
JWT_REFRESH_SECRET=AE2/GbdBmES+NvlGyLOJZXRSl7HDWj4gKkVoFDk4434=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
