# Local Docker stack env (committed; NON-SENSITIVE placeholders for local dev only).
# Production injects real secrets/values. Hosts are docker-compose service names.
# Used by docker-compose via `env_file`; run: docker compose --env-file .env.docker up

# Runtime
NODE_ENV=development
PORT=3000

# Postgres service credentials (consumed by the postgres image)
POSTGRES_USER=tixist
POSTGRES_PASSWORD=tixist
POSTGRES_DB=tixist

# Fully-resolved connection string (env_file does not expand ${...})
DATABASE_URL=postgresql://tixist:tixist@postgres:5432/tixist?schema=public

# Cache
REDIS_URL=redis://redis:6379
AUTH_CACHE_TTL=60

# Auth (dev placeholders — replace in any real environment)
JWT_ACCESS_SECRET=local-docker-access-secret-please-change
JWT_REFRESH_SECRET=local-docker-refresh-secret-please-change
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
